<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
<servlet>
<servlet-name>Admin</servlet-name>
<servlet-class>cw2_gn79.Admin</servlet-class>
</servlet>
<servlet>
<servlet-name>Tester</servlet-name>
<servlet-class>cw2_gn79.Tester</servlet-class>
</servlet>
<servlet>
<servlet-name>Logout</servlet-name>
<servlet-class>cw2_gn79.Logout</servlet-class>
</servlet>
<servlet>
<servlet-name>TotalNoCases</servlet-name>
<servlet-class>cw2_gn79.TotalNoCases</servlet-class>
</servlet>
<servlet>
<servlet-name>PositiveCasePC</servlet-name>
<servlet-class>cw2_gn79.PositiveCasePC</servlet-class>
</servlet>
<servlet>
<servlet-name>PositiveCaseAge</servlet-name>
<servlet-class>cw2_gn79.PositiveCaseAge</servlet-class>
</servlet>
<servlet>
<servlet-name>InfectionRatePC</servlet-name>
<servlet-class>cw2_gn79.InfectionRatePC</servlet-class>
</servlet>
<servlet>
<servlet-name>InfectionRateAge</servlet-name>
<servlet-class>cw2_gn79.InfectionRateAge</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Admin</servlet-name>
<url-pattern>/servlets/Admin</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>Tester</servlet-name>
<url-pattern>/servlets/Tester</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>Logout</servlet-name>
<url-pattern>/servlets/Logout</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>TotalNoCases</servlet-name>
<url-pattern>/servlets/TotalNoCases</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>PositiveCasePC</servlet-name>
<url-pattern>/servlets/PositiveCasePC</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>PositiveCaseAge</servlet-name>
<url-pattern>/servlets/PositiveCaseAge</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>InfectionRateAge</servlet-name>
<url-pattern>/servlets/InfectionRateAge</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>InfectionRatePC</servlet-name>
<url-pattern>/servlets/InfectionRatePC</url-pattern>
</servlet-mapping>
</web-app>