<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
<servlet>
<servlet-name>Volunteer_Signin</servlet-name>
<servlet-class>cw3_gn79.Volunteer_Signin</servlet-class>
</servlet>
<servlet>
<servlet-name>VaccineMaker_Signin</servlet-name>
<servlet-class>cw3_gn79.VaccineMaker_Signin</servlet-class>
</servlet>
<servlet>
<servlet-name>Volunteer_Signup</servlet-name>
<servlet-class>cw3_gn79.Volunteer_Signup</servlet-class>
</servlet>
<servlet>
<servlet-name>Signout</servlet-name>
<servlet-class>cw3_gn79.Signout</servlet-class>
</servlet>
<servlet>
<servlet-name>Volunteer_Report</servlet-name>
<servlet-class>cw3_gn79.Volunteer_Report</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Volunteer_Signin</servlet-name>
<url-pattern>/servlets/Volunteer_Signin</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>VaccineMaker_Signin</servlet-name>
<url-pattern>/servlets/VaccineMaker_Signin</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>Volunteer_Signup</servlet-name>
<url-pattern>/servlets/Volunteer_Signup</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>Volunteer_Report</servlet-name>
<url-pattern>/servlets/Volunteer_Report</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>Signout</servlet-name>
<url-pattern>/servlets/Signout</url-pattern>
</servlet-mapping>
</web-app>